# Recipe-Juggler

./: Recipe Juggler.sln
Recipe Juggler/: Favorite.cs  FavoriteHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Ingredient.cs  Program.cs  Recipe Juggler.csproj  Root.cs
Recipe Juggler/Properties/: Resources.Designer.cs  Resources.resx
Recipe Juggler/Properties/DataSources/: Root.datasource
